# RealEstate

./: README.md  WebApplication2.sln  angular.json  package-lock.json  package.json
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/DTOs/: LoginDto.cs  PropertyCreateDTO.cs  PropertyFilterDTO.cs  PropertyPhotoCreateDTO.cs  PropertyUpdateDTO.cs  RegisterDto.cs  ReservationCreateDTO.cs  ReservationUpdateDTO.cs  UserCreateDto.cs  UserUpdateDTO.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Logs/: log.txt  request_log.txt
WebApplication2/Middleware/: LoggingMiddleware.cs  RequestLoggingMiddleware.cs
WebApplication2/Migrations/: 20240925212023_AddRolesTable.Designer.cs  20240925212023_AddRolesTable.cs  20240927165521_ChangePasswordPropertyName.Designer.cs  20240927165521_ChangePasswordPropertyName.cs  20240928221737_propertyDtos.Designer.cs  20240928221737_propertyDtos.cs  20240929120136_methodaddPropertiesToUser.Designer.cs  20240929120136_methodaddPropertiesToUser.cs  20240929202548_methodChanges.Designer.cs  20240929202548_methodChanges.cs  20240929233908_propertyChanges.Designer.cs  20240929233908_propertyChanges.cs  20240930142858_AddReservationCreateDtos.Designer.cs  20240930142858_AddReservationCreateDtos.cs  20240930175900_AddReservationStatus.Designer.cs  20240930175900_AddReservationStatus.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: Notification.cs  Prona.cs  PropertyPhoto.cs  Reservation.cs  Role.cs  User.cs  UserRole.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Registers/: ServiceRegistry.cs
WebApplication2/Repositories/Property/: IPropertyRepository.cs  PropertyRepository.cs
WebApplication2/Repositories/Reservation/: IReservationRepository.cs  ReservationRepository.cs
WebApplication2/Repositories/Role/: IRoleRepository.cs
WebApplication2/Repositories/User/: IUserRepository.cs  UserRepository.cs
WebApplication2/Repositories/UserRole/: IUserRoleRepository.cs
WebApplication2/Services/: CustomServiceRegistry.cs  EmailService.cs  KafkaService.cs  SwaggerFileOperationFilter.cs
WebApplication2/Services/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
WebApplication2/Services/Notification/: NotificationService.cs
WebApplication2/Services/Property/: IPropertyService.cs  PropertyService.cs
WebApplication2/Services/PropertyPhoto/: IPropertyPhotoService.cs  PropertyPhotoService.cs
WebApplication2/Services/Reservation/: IReservationService.cs  ReservationService.cs
WebApplication2/Services/Role/: IRoleService.cs  (+1 more)
WebApplication2/controllers/: AuthController.cs  ExampleController.cs  KafkaController.cs  NotificationController.cs  PronaController.cs  PropertyController.cs  PropertyPhotoController.cs  ReservationController.cs  RolesController.cs  UserController.cs  UserRoleController.cs  UserTableController.cs
WebApplication2/models/: LoginModel.cs  Notification.cs  Prona.cs  Reservation.cs  Role.cs  UserRole.cs  UserTable.cs
(+163 files in other folders)
